spring.application.name=springWeb 

spring.datasource.url = jdbc:h2:mem:mur

spring.datasource.driverClassName = org.h2.Driver

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

spring.datasource.username = murtuza

spring.datasource.password = 927020

spring.jpa.defer-datasource-initialization = true  