spring.application.name=springWeb 

spring.datasource.url = jdbc:h2:mem:mur

spring.datasource.driverClassName = org.h2.Driver

spring.jpa.show-sql = true


spring.datasource.username = murtuza

spring.datasource.password = 927020